FirstThreadTask/MainWindow.xaml

<Window x:Class="FirstThreadTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstThreadTask"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow"  Height="300" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0">From</TextBlock>
        <TextBlock FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0">To</TextBlock>
        <ProgressBar Name="PB" Value="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" Height="30"></ProgressBar>
        <Button FontSize="15" Grid.Column="2" Width="70" Height="30" Margin="5" Click="Button_Click" Name="BtnFileOne">File</Button>
        <Button FontSize="15" Grid.Column="2" Grid.Row="1" Width="70" Height="30" Margin="5" Click="Button_Click_1" Name="BtnFileTwo">File</Button>
        <Button IsEnabled="{Binding CopyBtnEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.Column="2" Grid.Row="2" Width="70" Height="30" Margin="5" Click="Button_Click_2" Name="BtnCopy" >Copy</Button>
        <TextBox Height="25" IsReadOnly="True" Text="{Binding FilePathOne,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="250"></TextBox>
        <TextBox Height="25" IsReadOnly="True" Text="{Binding FilePathTwo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="250"></TextBox>
        <Button Name="BtnResume" FontSize="15" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Width="200" Height="30" Margin="5" Click="Button_Click_3">Resume</Button>
        <Button Name="BtnSuspend" FontSize="15" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left" Width="200" Height="30" Margin="5" Click="BtnSuspend_Click">Suspend</Button>
        <Grid Grid.Column="3" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="TBOne" Margin="10" ></TextBox>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="TBTwo" Margin="10" Grid.Column="1" ></TextBox>
        </Grid>
    </Grid>
</Window>
